# Cap

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/engine/command/: ArgumentCheckResult.java  BaseCommandManager.java  Command.java  CommandException.java  CommandExceptionHandler.java  CommandExceptionState.java  CommandFailure.java  CommandManager.java  CommandParser.java  CommandResolver.java  CommandSender.java  SimpleCommandManager.java
src/main/java/engine/command/anno/: ArgumentHandler.java  ClassAnnotationCommand.java  Command.java  CommandBuilderGetter.java  Ignore.java  MethodAnnotationCommand.java  NodeAnnotationCommand.java  NodeBuilder.java  NodeCommandBuilder.java  Permission.java  Provide.java  Required.java  Sender.java  Suggester.java  Tip.java  UseProvide.java
src/main/java/engine/command/argument/: Argument.java  ArgumentManager.java  FunctionArgument.java  SimpleArgument.java  SimpleArgumentManager.java
src/main/java/engine/command/exception/: CommandException.java  CommandIllegalArgumentException.java  CommandNotFoundException.java  (+3 more)
src/main/java/engine/permission/: HashPermissible.java  Permissible.java
src/main/java/nullengine/command/: ArgumentCheckResult.java  BaseCommandManager.java  Command.java  CommandException.java  CommandExceptionState.java  CommandManager.java  CommandResolver.java  CommandSender.java  SimpleCommandManager.java
src/main/java/nullengine/permission/: HashPermissible.java  Permissible.java
src/main/java/unknowndomain/command/: Command.java  CommandManager.java  CommandResolver.java  CommandResult.java  CommandSender.java  HashCommandManager.java  SimpleCommandManager.java
src/main/java/unknowndomain/permission/: HashPermissible.java  Permissible.java
src/test/java/main/: AnnotationCommandClass.java  AnnotationCommandTest.java  ClassNodeCommandTest.java  Entity.java  HashPermissibleTest.java  InnerCommandTest.java  Location.java  LocationProvider.java  MethodNodeCommandTest.java  MultiThreadTest.java  NodeSortTest.java  PermissibleHashTest.java  Test.java  TestEnum.java  TestSender.java  World.java  WorldArgument.java
src/test/java/main/swing/: ConsoleSender.java  Entity.java  EntityArgument.java  EntityManager.java  MethodCommand.java  SwingEntity.java  SwingTest.java  TextArea.java
(+189 files in other folders)
