apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "idea"

group 'com.github.unknowndomaingame'
version '1.0.0'

sourceCompatibility = targetCompatibility = 11

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    jcenter()
    mavenCentral()
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'com.google.guava:guava:30.1-jre'
    compile 'org.apache.commons:commons-lang3:3.11'

    implementation group: 'org.ow2.asm', name: 'asm', version: '7.1'
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '7.1'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '7.1'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '7.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}
